# PomixPMOService

./: .gitignore  IdentityManagementSystem.sln  PomixPMOService.sln
IdentityManagementSystem.API/: IdentityManagementSystem.API.csproj  IdentityManagementSystem.http  Program.cs  appsettings.json
IdentityManagementSystem.API/Controllers/: AuthController.cs  CartableController.cs  ReportController.cs  RequestsController.cs  ServiceController.cs
IdentityManagementSystem.API/Data/: IdentityManagementSystemContext.cs  PermissionAuthorizeAttribute.cs
IdentityManagementSystem.API/Helper/: EncryptionHelper.cs
IdentityManagementSystem.API/Infrastructure/: Extensions.cs  HttpClients.cs
IdentityManagementSystem.API/Models/: ErrorViewModel.cs  Models.cs
IdentityManagementSystem.API/Models/ViewModels/: ApproveTextViewModel.cs  CartableItemViewModel.cs  RequestViewModel.cs  UserViewModel.cs  ValidateRequestViewModel.cs
IdentityManagementSystem.API/Modules/AccessControlReports/: DependencyInjection.cs
IdentityManagementSystem.API/Modules/AccessControlReports/Common/: IPomixClient.cs  PomixClient.cs  PomixOptions.cs  PomixResponse.cs
IdentityManagementSystem.API/Modules/AccessControlReports/GetData/: Endpoint.cs  Handler.cs  Request.cs  Response.cs
IdentityManagementSystem.API/Properties/: launchSettings.json
IdentityManagementSystem.API/Services/: ITokenService.cs  TokenService.cs
IdentityManagementSystem.API/Services/Logging/: UserActionLogger.cs
IdentityManagementSystem.UI/: IdentityManagementSystem.UI.csproj  Program.cs  appsettings.json
IdentityManagementSystem.UI/Areas/AccessControlReports/Controllers/: ReportController.cs
IdentityManagementSystem.UI/Areas/AccessControlReports/Views/: _ViewStart.cshtml
IdentityManagementSystem.UI/Areas/AccessControlReports/Views/Report/: GetDataReport.cshtml  GetSumReport.cshtml  Index.cshtml  TrafficByNationalIDReport.cshtml  TrafficByPlatesReport.cshtml  TrafficByTypeReport.cshtml
IdentityManagementSystem.UI/Areas/AccessControlReports/Views/Shared/: _TrafficReportsLayout.cshtml
IdentityManagementSystem.UI/Areas/JudiciaryInquiry/Controllers/: CartableController.cs  ReportsController.cs
IdentityManagementSystem.UI/Areas/JudiciaryInquiry/Views/: _ViewStart.cshtml
IdentityManagementSystem.UI/Areas/JudiciaryInquiry/Views/Cartable/: Index.cshtml  VerifyDocument.cshtml
IdentityManagementSystem.UI/Areas/JudiciaryInquiry/Views/Shared/: _JudiciaryInquiryLayout.cshtml
IdentityManagementSystem.UI/Areas/TrafficReports/Controllers/: AccessReportController.cs
IdentityManagementSystem.UI/Areas/TrafficReports/Views/: _ViewImports.cshtml  _ViewStart.cshtml
IdentityManagementSystem.UI/Areas/TrafficReports/Views/AccessReport/: GetDataReport.cshtml  GetSumReport.cshtml  (+4 more)
IdentityManagementSystem.UI/Controllers/: AccessReport.cs  AccessReportController.cs  CartableController.cs  HomeController.cs  ReportsController.cs
IdentityManagementSystem.UI/Filters/: NoCacheFilterAttribute.cs
IdentityManagementSystem.UI/Helper/: EnumHelper.cs
IdentityManagementSystem.UI/Models/: Enums.cs  ErrorViewModel.cs  Models.cs
IdentityManagementSystem.UI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
IdentityManagementSystem.UI/Pages/Shared/: _Layout.cshtml
IdentityManagementSystem.UI/Properties/: launchSettings.json
IdentityManagementSystem.UI/Service/: AuthService.cs
IdentityManagementSystem.UI/Services/: TwoFactorService.cs
IdentityManagementSystem.UI/Services/AccessControlReports/: AccessControlReportService.cs  IAccessControlReportService.cs
IdentityManagementSystem.UI/ViewModels/: AccessReportViewModel.cs  CartableItemViewModel.cs  RequestViewModel.cs  UserViewModel.cs
IdentityManagementSystem.UI/Views/: _ViewImports.cshtml
IdentityManagementSystem.UI/Views/AccessReport/: GetDataReport.cshtml  GetSumReport.cshtml  Index.cshtml  TrafficByNationalIDReport.cshtml  TrafficByPlatesReport.cshtml  TrafficByTypeReport.cshtml
IdentityManagementSystem.UI/Views/Cartable/: Index.cshtml  Shahkar.cshtml
IdentityManagementSystem.UI/Views/Home/: EditProfile.cshtml  LoginPage.cshtml  Users.cshtml
IdentityManagementSystem.UI/Views/Shared/: _AccessControlReportsLayout.cshtml  _Layout.cshtml  _LayoutAccessReport.cshtml  _LayoutAuth.cshtml
IdentityManagementSystem.UI/wwwroot/assets/css/: icons.css  style.css
IdentityManagementSystem.UI/wwwroot/assets/images/: lustration.jfif
IdentityManagementSystem.UI/wwwroot/assets/js/: custom.js
IdentityManagementSystem.UI/wwwroot/css/: IndexStyle.css  site.css
PomixPMOService.UI/: IdentityManagementSystem.UI.csproj  PomixPMOService.UI.csproj  Program.cs  appsettings.json
PomixPMOService.UI/Controllers/: CartableController.cs  HomeController.cs  ReportsController.cs
PomixPMOService.UI/Filters/: NoCacheFilterAttribute.cs
PomixPMOService.UI/Helper/: EnumHelper.cs
PomixPMOService.UI/Models/: Enums.cs  ErrorViewModel.cs  Models.cs
PomixPMOService.UI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PomixPMOService.UI/Pages/Shared/: _Layout.cshtml
PomixPMOService.UI/Properties/: launchSettings.json
PomixPMOService.UI/Service/: ApiService.cs  AuthService.cs  TwoFactorService.cs
PomixPMOService.UI/ViewModels/: CartableItemViewModel.cs  RequestViewModel.cs  UserViewModel.cs
PomixPMOService.UI/Views/: _ViewImports.cshtml
PomixPMOService.UI/Views/Cartable/: Index.cshtml  Shahkar.cshtml  VerifyDocument.cshtml
PomixPMOService.UI/Views/Home/: EditProfile.cshtml  InquirePage.cshtml  LoginPage.cshtml  LoginSuccess.cshtml  Shahkar.cshtml  Users.cshtml  VerifyDocument.cshtml
PomixPMOService.UI/Views/Reports/: Report.cshtml
PomixPMOService.UI/Views/Shared/: _Layout.cshtml  _LayoutAuth.cshtml
PomixPMOService.UI/wwwroot/assets/images/: Paper Art Fish Pond Vector.jfif
PomixPMOService.UI/wwwroot/css/: IndexStyle.css  site.css
PomixPMOService.UI/wwwroot/js/: chart.min.js
(+49 files in other folders)
