<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<SelfContained>true</SelfContained>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DNTCaptcha.Core" Version="5.3.2" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="Polly" Version="7.2.4" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\IdentityManagementSystem.Shared\IdentityManagementSystem.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Areas\Security\" />
	</ItemGroup>

</Project>
